image: node:18

pipelines:
  branches:
    master:
      - step:
          name: Deploy to NPM
          deployment: production
          caches:
            - node
          script:
            - pipe: atlassian/npm-publish:0.2.0
              variables:
                NPM_TOKEN: $NPM_TOKEN